# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pji424210!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
